import React from "react"
import ScopeCard from "./ScopeCard"

const jobs = [
  {
    title: "Фрилансер",
    text: "Работа на фриланс свервисах. В основном занимался разработкой лендингов. Учавстовал в разработке библиотеки компонентов React.",
  },
  {
    title: "Робототехник",
    text: 'Оказание образовательных услуг в рамках нацпроекта "Образование" для учащихся старших классов по предмету "Робототехника"',
  },
  {
    title: "Информатик",
    text: "Работа временным учителем информатики в частной школе. Проведение аттестаций студентов в университете",
  },
  {
    title: "Сис-админ",
    text: "Администрирование локальной сети организации. Обслуживание технических сетей",
  },
  {
    title: "Руководитель",
    text: "Глава шахматного клуба при университете. Организация работы и информационное обеспечение клуба",
  },
  {
    title: "Музыкант",
    text: 'Выпускник с отличием музыкальной школы. Работа в хоре. Композиторская деятельность в рамках проекта "Таврида"',
  },
]

const ScopeBlock = () => {
  return (
    <div className='block scope-block container'>
      <div className='left-column'>
        <h2>ОПЫТ РАБОТЫ</h2>
        <p>Всегда растёт</p>
      </div>
      <div className='right-column'>
        {jobs.map((job, i) => (
          <ScopeCard
            custom={i}
            id={i + 1}
            title={job.title}
            text={job.text}
          />
        ))}
      </div>
    </div>
  )
}

export default ScopeBlock
